apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: aug-cnr
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/aug-cnr/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
