apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: cassandra-rule
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/cassandra-rule/cluster-wide.yaml
    options: {}
    type: Yaml
  version: cas-rule-v1
