apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: cluster-rule3
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/cluster-rule3/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v3
