apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: ipc1
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ipc1/untitled
    options: {}
    type: Yaml
  version: v2
