apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: mar30-rule
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mar30-rule/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
