apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: mysql-rule
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mysql-rule/cluster-wide.yaml
    options: {}
    type: Yaml
  version: mysql-rule-v1
