apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: rule4
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rule4/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v4
