apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: varun-clusterwide-rule
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/varun-clusterwide-rule/clusterwidepolicy.yaml
    options: {}
    type: Yaml
  version: v1
