apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-parameters
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAtkc4Ef+QgmuhukoY7jpuSB8Fdj7PnayfvMx63BUVH3AljzKEEDa8SmzSjjmVoCuu9QI8CQskbpnfGZlR4YOp3UhOBAhnWtx9ktbPltpmWOTY7L+4ug0xM2b+yNIZikMNrLOrApj/jtugs+MCQQ6pLcw+9I/RvnNWJf6JtNPMHsGoIf1jgjRfaTT6O/W7Qc2pS6qsMFd2YtSNkrYT/kTIt5bXhS2148N0Yzu3u94NCiOX8P4KnqJvGgCc/j6aEu4GUQghXA3aWwCta06Y0XXcd5noXvFDn6EwcOl08JA49L4fW1RQ8wPLKO0D5TqDgL1H21048y7L7yD1PZioBk7SPjpqZEvrbjPkIAUizN1es0DYEUf7UFaqQaNwzFMfrR1HeptoxIW/CEJ0hy1WVxoQVcY81gbXXrhs=
  template:
    metadata:
      creationTimestamp: null
      name: giri-parameters
      namespace: default

