apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: rctl-nov1
  project: giri
spec:
  installationParams:
    policyEnforcementMode: default
  version: giri-prod-rctl-version1
