apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: ipns1
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ipns1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
