apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAQ7nEIr0Ns77MdoNnAVWGcQF2SaGt1vXyyurUL+Pze/WfhJN+X6Yf91KKHFq+sbBLoGZZBZzIAGNtJnOV4VMgD+Ch3BkFz9knAm6XvK+RcuhV0fvDufYoAMDhqpeLq78pIocpYTMCpK8E6uQ/dmIszejb7saEwaxnuxsUJ/GVMfv4/+CNeWc6TFpr9RcJ8M6zHslG623SJCtvPxu1g4ZnwYbrzFRamyQBUPJsuMJsw3GsAqR4MXnxEtbuFT/0plEf6RQ6fHg8FvJl+c/7W5/nN6ybQVtx3fkvnzNy5OslnoZAixcTIzaUuKbDRdyI+qEkpvcuFE4Nd2utA+2NjW9hfRf6Xl+RXrE/ugO19eY96g664oT661fDRjccJjMJky1TckxfhFuoNXJh9hB7iy3zjs3Vi+66U6pI=
  template:
    metadata:
      creationTimestamp: null
      name: repo-1
      namespace: default

