apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-resources
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCYpsn/o4Hi6nYdFV1oxx0SC9ExzewSnhtJ+JtFkmz6d/JfQMvlqOC76+pvCjhrKzO/al+SuSsOs/tDR1ML7disaS8OJt96cMqo/Mog8pdjuirrguuqcdt2/OiZa0ZdKLOhsVKxaUMXXWJ+y8LXjlrf3DOKpBPhHvZrSCN+/Lui7V5OTK6dziopDoNqSQeOJJV56IHIRmJ6FlrIC2glEFt/KVp2Gmqz4PyxKPj3Jhc67WIHHmwFSnRe8AlDcrcuhpvUZ+rmTeyWQGoMsWXLM7rw8PNzz0zOia5jMpQljr75N8Ks5NBusHTfS89eX8YWSdVD6eUo/m94kY+1GjMEkOauc857jrbB55DjC/emkmHajjb+chC3FpCnSrqk3iHPkGuUD9veM7QxloRngTmgKUuDHk6g/LqxLEs=
  template:
    metadata:
      creationTimestamp: null
      name: giri-resources
      namespace: default

