apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ram-rafay-git
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBttjohZtI+vX9MTB4SlvS1+CtwchhYpxhR0rC29a4WBSjzrd9bR0OuFNFSEPpPfbLI6XbcPM1CsFgNpAxJkDQltP4SWCFkfUOMkEJlF9Psh7jlGr/SFr02P33jkjSPg4WWJQMtyifO2am+cp/wRu4I7j00IJshvC26RcXw5B2xwouKkDuJtulwIfbIVwKrmqu6KYeoEBBiZgee6DeuS+CvGWDPvQBgk1S7GdotVs6Ng9DL6FIBGMpf9iOXVg73o2BL2/i+dJ+EPPs8Ky1asBPfdlgwlZONFb0wJtjcYS8/p929LGXG+9PKUZVzNAWk63Di95n0gRnwRIpobBYwtb5ke6Y94p8nZXJIrri+bwb+5AoyLAG/4tDq+geRjK1ojTJ0PElGcDjacjxOFyTDd1G2lBgkuKSNphY=
  template:
    metadata:
      creationTimestamp: null
      name: ram-rafay-git
      namespace: default

