apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-stage
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAAfzbBGQVDyIxuRbghwJwJHydZI9dkwB8KFToYbRhy0d+u2OEOd3WuTYjSsFZoeNq5lVXMAAXogtGwJdQEzjogA8wOTgF1wecxo7Mz/5zbGddX4DIVIPee0buqBSzxYIpSIMHGC4zTccH4mPrA3eLCoVbETirMh4sUyzD/B3mWTA2hrg6KX+HCwBhq5g10yrl8hZfAMGVkKpKcNTdhjVUp7Xh1iPZobqwIgNpZW/3sfL9ahtg5al3v4fv3+twCIYAgEMS/JDGOkM5zy+EDp27+62gmVYwIbBct5E6qmW6YiLPz8GvME/7ecLjoeu+6r3D58XxQnr4G7UYPWBAPiZKbYDIxKNRf8OqgFWyuv2/HKsQaPnGvJRe/CoYKxqDZsFwAqkIcYxi3gTigBv2bJHp18zC5vkebQ5Y=
  template:
    metadata:
      creationTimestamp: null
      name: giri-stage
      namespace: default

