apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: nov-azure-prof
  project: giri
spec:
  installationParams:
    azure:
      customPricing:
        cloudCredentialsName: giri-aks
  providerType: azure
  version: version1
