apiVersion: opa.k8smgmt.io/v3
kind: OPAProfile
metadata:
  name: july31-cnp1
  project: giri
spec:
  installationParams:
    auditInterval: 60
    constraintViolationsLimit: 20
  opaVersion: 3.14.0
  version: version1
