apiVersion: opa.k8smgmt.io/v3
kind: OPAProfile
metadata:
  name: krishna-ip-3.11
  project: giri
spec:
  installationParams:
    auditInterval: 60
    constraintViolationsLimit: 20
  opaVersion: 3.11.0
  version: v1
