apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-bitnami
  project: giri
spec:
  endpoint: https://charts.bitnami.com/bitnami
  options: {}
  type: Helm
status:
  projects:
  - projectId: 28o98lm
    repositoryId: kexng92
  webhookConfig:
    webhookSecret: d62a9b91ec5e37427e52d17a0ddad3f609a47c991233c6fa09abcb2f1e00c703
    webhookURL: https://console.stage.rafay.dev/v2/config/webhook/repository/kexng92
