apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: repo-1
  project: giri
spec:
  agents:
  - name: ram-agent4-shared
  credentials:
    password: sealed://credentials.password
    username: rakshith@rafay.co
  endpoint: https://github.com/rakshith-rafay/ravi-test-repo.git
  options: {}
  secret:
    name: file://artifacts/repo-1/sealed-secret.yaml
  type: Git
status:
  agents:
  - id: z24ry7k
    name: ram-agent4-shared
  projects:
  - projectId: 28o98lm
    repositoryId: ko7jp42
