apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-2
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAr2N3sVmO8o14NmlA7OJMnMZRHwtm1/iQOXjCtTvuDTHunv6xEI1TgdW6g5JxqkwoARW/htZHQ1YEifpT1RvhM7NOni0OSlecJ6lJGmNYkyfM+Agdeg35PRIh3BGXiqtLcr42hDu8/8YLojzptRh6/izUvgqa1mr3hBzJ2Y/7G6+7o94YJoSYjH8DAhmhw2mYFsThuo5y4CmbUj/zsc+MtJyPApa+zMY1LpIlYWfJSoxmbKR7P/k0p1AHEYDZkl+922EdJgxL+p3hxzBqkD2nTKXb/f+7i7Z7ykPu/P3y8GjjqdNz5OPB/SuGwT3649TBWtAcMAKxe9TMALA7MoQI+0BlWVlhIsMTG3YmRU/SaEt+JDkBEgpYOxV7dKehFQgHhJf8GvBTjetAokrvUhtWEaGBZXpFyBuQ=
  template:
    metadata:
      creationTimestamp: null
      name: repo-2
      namespace: default

